{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "scripts/audit-pilot.mjs",
    "scripts/check-exact.mjs",
    "scripts/plan-research.mjs",
    "scripts/install-local-plugin.mjs",
    "scripts/plugin-runtime.mjs",
    "scripts/smoke-mcp.mjs",
    "scripts/validate-plugin.mjs",
    "scripts/verify-installed-plugin.mjs"
  ]
}
